<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="697.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.TeamD.FXMLControllers.AdminScreenController">
   <center>
      <JFXTabPane fx:id="tabbedPane" stylesheets="@css/default.css" tabMinHeight="80.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" style="-fx-padding: 10;" text="Delivery Personnel">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="662.0" prefWidth="1110.0" spacing="10.0" styleClass="label" stylesheets="@css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label stylesheets="@css/default.css" text="Personnel">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <JFXTreeTableView fx:id="personnelTreeTable" editable="true" prefHeight="568.0" prefWidth="1110.0" style="-fx-font-size: 25px;" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></JFXTreeTableView>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="addPersonnelButton" onAction="#buttonAction" style="-fx-background-color: GRAY;" stylesheets="@css/default.css" text="Add Personnel">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></JFXButton>
                                    <JFXTextField fx:id="employeeIDField" promptText="Employee ID">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="personnelNameField" promptText="Name">
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="120.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font></JFXTextField>
                                    <JFXButton fx:id="deletePersonnelButton" alignment="CENTER_RIGHT" onAction="#buttonAction" style="-fx-background-color: GRAY;" styleClass="jfx-button" stylesheets="@css/default.css" text="Delete">
                                       <font>
                                          <Font size="30.0" />
                                       </font></JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="giftsTreeTable" closable="false" style="-fx-padding: 10;" text="Available Gifts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="662.0" prefWidth="1110.0" styleClass="label" stylesheets="@css/default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Gifts">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <JFXTreeTableView fx:id="giftTreeTable" editable="true" style="-fx-font-size: 25px;" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></JFXTreeTableView>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="addGiftButton" onAction="#buttonAction" style="-fx-background-color: GRAY;" stylesheets="@css/default.css" text="Add Gift">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></JFXButton>
                                    <JFXTextField fx:id="giftNameField" promptText="Name">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font></JFXTextField>
                                    <JFXTextField fx:id="giftCostField" promptText="Cost">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font></JFXTextField>
                                    <JFXCheckBox fx:id="isFoodCheckBox" text="Food">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </JFXCheckBox>
                                    <JFXButton fx:id="deleteGiftButton" onAction="#buttonAction" style="-fx-background-color: GRAY;" styleClass="jfx-button" stylesheets="@css/default.css" text="Delete">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="80.0" />
                                       </HBox.margin></JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-padding: 10;" text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="1070.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox minWidth="70.0" prefHeight="73.0" prefWidth="535.0">
                                 <children>
                                    <Label text="Reports">
                                       <font>
                                          <Font name="System Bold" size="40.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <AnchorPane prefHeight="101.0" prefWidth="760.0">
                                       <children>
                                          <Label layoutX="42.0" layoutY="26.0" text="Over the last">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="dayTextField" alignment="CENTER" layoutX="197.0" layoutY="17.0" prefHeight="31.0" prefWidth="32.0" text="7">
                                             <font>
                                                <Font size="25.0" />
                                             </font></JFXTextField>
                                          <Label layoutX="245.0" layoutY="26.0" text="days">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100000.0" prefWidth="1070.0" spacing="10.0">
                                 <children>
                                    <PieChart fx:id="pieChart" title="Frequency of Gifts Bought" HBox.hgrow="ALWAYS" />
                                    <BarChart fx:id="giftFrequencyChart" animated="false" title="Frequency of Gifts Bought">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <LineChart fx:id="delivariesOverTimeChart" animated="false" title="Deliveries Over Time">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </JFXTabPane>
   </center>
   <top>
      <JFXButton fx:id="backButton" onAction="#buttonAction" prefHeight="61.0" prefWidth="135.0" style="-fx-background-color: GRAY;" stylesheets="@css/default.css" text="Back" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </JFXButton>
   </top>
   <bottom>
      <Label fx:id="warningLabel" styleClass="error-label" stylesheets="@css/default.css" text="Label" textFill="RED" visible="false" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
